# instaui

./: settings.gradle
Login/: login.php  signup.php
app/: build.gradle
app/src/androidTest/java/com/example/insta2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta2/: Login.java  MainActivity.java  SignUp.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
